# developer-assessment

./: README.md
.github/workflows/: master.yml  node.js.yml
Backend/TodoList.Api/: TodoList.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/TodoList.Api/Core/TodoList.Infrastructure/Data/: Seed.cs  TodoContext.cs
Backend/TodoList.Api/Core/TodoList.Infrastructure/Data/Models/: TodoItem.cs
Backend/TodoList.Api/Core/TodoList.Infrastructure/Repositories/: TodoRepository.cs
Backend/TodoList.Api/TodoList.Api/: Dockerfile  Program.cs  Startup.cs  TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/: TodoList.Api.UnitTests.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/Api/: TodoControllerTests.cs
Backend/TodoList.Api/TodoList.Api.UnitTests/Repository/: TodoRepositoryTests.cs
Backend/TodoList.Api/TodoList.Api/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Handlers/: CreateTodoHandler.cs  GetAllTodosHandler.cs  GetTodoHandler.cs  ItemDescriptionExistsQueryHandler.cs  UpdateTodoHandler.cs
Backend/TodoList.Api/TodoList.Api/Properties/: launchSettings.json
Backend/TodoList.Api/TodoList.Api/Queries/: GetAllTodosQuery.cs  GetTodoQuery.cs  ItemDescriptionExistsQuery.cs
Backend/TodoList.Api/TodoList.Api/Requests/: TodoRequest.cs
Backend/TodoList.Api/TodoList.Api/Responses/: TodoResponse.cs
Frontend/: .env  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.css  App.js  App.test.js  App.test.tsx  App.tsx
Frontend/src/Models/: viewmodels.ts
Frontend/src/components/Description/: Description.js  Description.tsx
Frontend/src/components/NewTodo/: NewTodo.css  NewTodo.js  NewTodo.test.js  NewTodo.test.tsx  NewTodo.tsx
Frontend/src/components/TodoItem/: TodoItem.js  TodoItem.tsx
Frontend/src/components/TodoList/: TodoList.js  TodoList.test.js  TodoList.tsx
(+1 files in other folders)
